body {
    background-color: #363636;
}

.bg-dark {
    background-color: #292727 !important;
}

.form-dark {
    background-color: #292727 !important;
    border-color: #292727 !important;
    color: #aaa !important;
}

.list-group-item:hover {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.border-dark {
    border-color: #292727 !important;
}


/* Floating Action Button */
.btn-floating.btn-large {
    width: 56px;
    height: 56px;
    padding: 0;
}

.btn-large {
    height: 54px;
    line-height: 54px;
    font-size: 15px;
    padding: 0 28px;

    border: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-floating {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;
}

.red {
    background-color: #F44336 !important;
}

.fixed-action-btn {
    position: fixed;
    right: 17px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
}

.btn-floating.btn-large i {
    line-height: 56px;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;

}

.noti-number {
    left: -2em;
    top:-1em;
    font-size: 0.7m;
    z-index: 1000;
}


/* Voucher  */
a:hover {
    text-decoration: none !important;
}

.voucher {
    background-color: #292727 !important;
    color: #6cb2eb !important;

}

.voucher-success {
    background-color: #80cbc4 !important;
    color: #292727 !important;

}

.voucher-danger {
    background-color: #ef5350 !important;
    color: #292727 !important;
}

.voucher:hover {
    background-color: #17a2b8 !important;
    color: #292727 !important;

}

.table-dark {
    color: #fff;
    background-color: #292727;
}
.table-dark, .table-dark > th, .table-dark > td {
    background-color: #292727;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}





